["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '0505c187-1bae-40b2-865e-a7ec0074910c' and litigant_name='深圳瑞和建筑装饰股份有限公司昆明分公司';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '0b793054-dd96-4f22-aec6-a75300fd436e' and litigant_name='中国农业银行股份有限公司沁阳市支行';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '5807a91d-90b4-402d-9be3-a7db010be58f' and litigant_name='基德儿童用品贸易（上海）有限公司';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = 'a9289cd9-e4dd-4c2e-ae9e-a7e000a34197' and litigant_name='中国建设银行股份有限公司株洲市支行';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '1640e516-98f2-47a4-bbe4-a7fc0142b8d2' and litigant_name='广州市恒隆房地产投资有限公司';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '25093620-8cf8-4678-b330-a815011090ef' and litigant_name='登封市告成镇豹沟村村民委员会';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '6fd7f12a-ef14-421a-a00c-a754000de966' and litigant_name='北京家捷送电子商务有限公司';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '96d61c0a-73e1-4a08-a6e7-4e9e9f94146c' and litigant_name='辽宁省有色地质局一Ｏ三队';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '84eec1ae-e8f7-4088-82ce-a7a5012a8238' and litigant_name='徐家（加）军';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '05554474-cf98-48fc-af08-a7a300fcf24b' and litigant_name='鲁联资产管理（上海）有限公司';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '07c85607-95cf-4965-a131-a7b300fe9c8a' and litigant_name='曹ＸＸＸ';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '48208686-6a8b-4c22-ad69-a85e00e9053a' and litigant_name='开封市天杰文化传媒有限公司';"]
["update judgedoc_litigant set litigant_type = ' 原告', litigant_type_alias = '2' where doc_id = '5dc30ac9-d4eb-4985-a376-a7c8011a93d1' and litigant_name='漯河市源汇区农村信用合作联社';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = 'a13765ad-3779-4b28-a224-a82701219a85' and litigant_name='中国民生银行股份有限公司郑州分行';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '6d97335c-85b8-485e-9f3d-a80700d5cdfe' and litigant_name='中国邮政储蓄银行股份有限公司济源市直属支行';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = 'a6ecdf61-6491-4d0d-8371-a84700f8bcb8' and litigant_name='陕西高翔置业有限公司';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '956cfa30-481a-4730-9494-a83b0154a735' and litigant_name='交通银行股份有限公司淮南分行';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '8c92db6e-b6ec-4b20-b06c-a84f013fe77a' and litigant_name='农行保康支行';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = 'c7d8b2ba-8053-4402-9b50-a85600afa371' and litigant_name='成都市人力资源和社会保障局';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = 'c7d8b2ba-8053-4402-9b50-a85600afa371' and litigant_name='华建利安建设集团有限公司';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '1a9e3387-821b-44ab-8f96-a85600fc82ce' and litigant_name='浙江九合环境股份有限公司';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = 'e58f315c-6e32-45cc-b143-a85700d31292' and litigant_name='天虹商场股份有限公司沙井天虹商场天虹商场股份有限公司';"]
["update judgedoc_litigant set litigant_type = '原告', litigant_type_alias = '1' where doc_id = '522318af-eb8b-4ea2-ae7b-a7f500bfee67' and litigant_name='ＳＭＣ株式会社';"]
["update judgedoc_litigant set litigant_type = '被告', litigant_type_alias = '2' where doc_id = '305c8b2d-b31b-4a65-9e80-a85e00b3edf1' and litigant_name='洛阳市集美城家具生活广场有限公司';"]
